# GitHub-Repositories-Compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ppereira/gitrepo/: GitHubReposApplication.kt
feature-repos/: build.gradle.kts
feature-repos/src/main/: AndroidManifest.xml
feature-repos/src/main/kotlin/com/ppereira/feature_repos/: GitHubActivity.kt
feature-repos/src/main/kotlin/com/ppereira/feature_repos/di/: _featureRepoModule.kt
feature-repos/src/main/kotlin/com/ppereira/feature_repos/model/: Page.kt
feature-repos/src/main/kotlin/com/ppereira/feature_repos/presentation/: test.kt
feature-repos/src/main/kotlin/com/ppereira/feature_repos/presentation/compose/: DefaultToolbar.kt  GitHubReposEmpty.kt  GitHubReposError.kt  GitHubReposLoading.kt  GitHubReposScreen.kt  GitHubReposSuccess.kt
feature-repos/src/main/kotlin/com/ppereira/feature_repos/presentation/model/: UiState.kt
feature-repos/src/main/kotlin/com/ppereira/feature_repos/repository/: GitHubReposRepository.kt
feature-repos/src/main/kotlin/com/ppereira/feature_repos/ui/theme/: Color.kt  Theme.kt  Type.kt
feature-repos/src/main/kotlin/com/ppereira/feature_repos/viewmodel/: GitHubReposViewModel.kt
feature-repos/src/main/res/values/: strings.xml
feature/pull-request-list/: build.gradle.kts
feature/pull-request-list/src/main/: AndroidManifest.xml
feature/pull-request-list/src/main/kotlin/com/ppereira/pull_request_list/: PullRequestActivity.kt
feature/pull-request-list/src/main/kotlin/com/ppereira/pull_request_list/di/: featurePullRequestModule.kt
feature/pull-request-list/src/main/kotlin/com/ppereira/pull_request_list/model/: PullRequest.kt
feature/pull-request-list/src/main/kotlin/com/ppereira/pull_request_list/presentation/compose/: PullRequestEmpty.kt  PullRequestError.kt  PullRequestLoading.kt  PullRequestScreen.kt  PullRequestSuccess.kt
feature/pull-request-list/src/main/kotlin/com/ppereira/pull_request_list/repository/: PullRequestRepository.kt
feature/pull-request-list/src/main/kotlin/com/ppereira/pull_request_list/viewmodel/: PullRequestViewModel.kt
feature/repository-list/: build.gradle.kts
feature/repository-list/src/main/: AndroidManifest.xml
feature/repository-list/src/main/kotlin/com/ppereira/repository_list/: GitHubActivity.kt
feature/repository-list/src/main/kotlin/com/ppereira/repository_list/di/: _featureRepoModule.kt  featureRepoModule.kt
feature/repository-list/src/main/kotlin/com/ppereira/repository_list/model/: Page.kt
feature/repository-list/src/main/kotlin/com/ppereira/repository_list/presentation/compose/: DefaultToolbar.kt  GitHubReposEmpty.kt  GitHubReposError.kt  GitHubReposLoading.kt  GitHubReposScreen.kt  GitHubReposSuccess.kt
feature/repository-list/src/main/kotlin/com/ppereira/repository_list/presentation/model/: UiState.kt
feature/repository-list/src/main/kotlin/com/ppereira/repository_list/repository/: GitHubReposRepository.kt
feature/repository-list/src/main/kotlin/com/ppereira/repository_list/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/repository-list/src/main/kotlin/com/ppereira/repository_list/viewmodel/: GitHubReposViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
networking/src/main/kotlin/com/ppereira/networking/data/: ApiResult.kt  RepoApi.kt
networking/src/main/kotlin/com/ppereira/networking/di/: _networkModule.kt  networkModule.kt
networking/src/main/kotlin/com/ppereira/networking/model/: PageResponse.kt  PersonResponse.kt  PullRequestResponse.kt  RepositoryResponse.kt
networking/src/main/kotlin/com/ppereira/networking/provider/: ApiProvider.kt
networking/src/main/kotlin/com/ppereira/networking/ui/: UiState.kt
tools/: detekt-config.yml
ui-core/: build.gradle.kts
ui-core/src/main/: AndroidManifest.xml
ui-core/src/main/kotlin/com/ppereira/ui_core/component/: AsyncRepoImage.kt  ButtonLink.kt  DefaultToolbar.kt  GitItemCounters.kt  ShimmerEffect.kt
ui-core/src/main/kotlin/com/ppereira/ui_core/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
ui-core/src/main/res/drawable/: icon_branch.xml  icon_eye.xml  icon_issue.xml  octicons_github.xml
ui-core/src/main/res/values-night/: colors.xml
ui-core/src/test/kotlin/com/ppereira/ui_core/: ExampleUnitTest.kt
